<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheetMasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="logo" runat="server">
            <asp:Image ID="logoImage" runat="server" ImageUrl="Images/logo1.png" />
        </asp:Panel>

        <asp:Panel ID="menu" runat="server">
            <asp:LinkButton ID="LinkButton1" runat="server">Почетна</asp:LinkButton>
            <asp:LinkButton ID="LinkButton2" runat="server">Најава</asp:LinkButton>
            <asp:LinkButton ID="LinkButton3" runat="server">Резервација</asp:LinkButton>
            <asp:LinkButton ID="LinkButton4" runat="server">Контакт</asp:LinkButton>
        </asp:Panel>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
