<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheetMasterPage.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/Script1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="header" runat="server">
            <asp:Panel ID="status" runat="server">
                <asp:Panel ID="loggedUser" runat="server">
                    <asp:Label ID="Label1" runat="server" Text="Најавени сте како "></asp:Label>
                    <asp:HyperLink ID="user" runat="server" NavigateUrl="~/MyProfile.aspx" ForeColor="#FF9933">[user]</asp:HyperLink>
                    <asp:Label ID="Label2" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click">Одјави се</asp:LinkButton>
                </asp:Panel>
                <asp:Panel ID="noLoggedUser" runat="server">
                    <asp:LinkButton ID="logIn" runat="server" OnClick="logIn_Click">Најави се</asp:LinkButton>
                    <asp:Label ID="Label3" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="register" runat="server" OnClick="register_Click">Регистрирај се</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
            <asp:Panel ID="container" runat="server">
                <asp:Panel ID="logo" runat="server">
                    <asp:ImageButton ID="logoImage" runat="server" ImageUrl="Images/logo_4.png" Width="247px" Height="137px" PostBackUrl="~/Pocetna.aspx" />
                </asp:Panel>
                <asp:Panel ID="menu" runat="server">
                    <asp:LinkButton ID="Pocetna" runat="server" OnClick="Pocetna_Click">ПОЧЕТНА</asp:LinkButton>
                    <asp:LinkButton ID="Repertoar" runat="server" OnClick="Repertoar_Click">РЕПЕРТОАР</asp:LinkButton>
                    <asp:LinkButton ID="MojProfil" runat="server" OnClick="MojProfil_Click">МОЈ ПРОФИЛ</asp:LinkButton>
                    <asp:LinkButton ID="ZaNas" runat="server" OnClick="ZaNas_Click">ЗА НАС</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="SiteMap" runat="server">
            <asp:SiteMapPath ID="SiteMapPath" runat="server"></asp:SiteMapPath>
        </asp:Panel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
