<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheetMasterPage.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/Script1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS_Footer/demo.css"/>
	<link rel="stylesheet" href="CSS_Footer/footer-distributed-with-address-and-phones.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        .footer-distributed{
	background-color: #ffffff;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 90%;
	text-align: left;
	font: bold 16px sans-serif;

	margin-top:5%;
	margin-bottom:auto;
	margin-left: auto;
	margin-right:auto;

    border-bottom-left-radius:100px;
    border-bottom-right-radius:100px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #BA252A;
	font: normal 36px 'Malgun Gothic', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #BA252A;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #BA252A;
	margin: 20px 0 50px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
    margin-right:5px;
}

.footer-distributed .footer-company-name{
	color:  #BA252A;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #F0CB01;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #BA252A;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight:bold;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #BA252A;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:   #BA252A;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #BA252A;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #F0CB01;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".footer-distributed .footer-links a").hover(function () {
                $(this).css({ "background-color": "#F0CB01", "border": "3px solid darkred" ,  "border-radius":"100px"});
            }, function () {
                $(this).css({ "background-color": "#FFFFFF", "border": "none" });
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="header" runat="server">
            <asp:Panel ID="status" runat="server">
                <asp:Panel ID="loggedUser" runat="server">
                    <asp:Label ID="Label1" runat="server" Text="Најавени сте како "></asp:Label>
                    <asp:HyperLink ID="user" runat="server" NavigateUrl="~/MyProfile.aspx" ForeColor="#FF9933">[user]</asp:HyperLink>
                    <asp:Label ID="Label2" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click">Одјави се</asp:LinkButton>
                </asp:Panel>
                <asp:Panel ID="noLoggedUser" runat="server">
                    <asp:LinkButton ID="logIn" runat="server" OnClick="logIn_Click">Најави се</asp:LinkButton>
                    <asp:Label ID="Label3" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="register" runat="server" OnClick="register_Click">Регистрирај се</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
            <asp:Panel ID="container" runat="server">
                <asp:Panel ID="logo" runat="server">
                    <asp:ImageButton ID="logoImage" runat="server" ImageUrl="Images/logo_4.png" Width="247px" Height="137px" PostBackUrl="~/Pocetna.aspx" />
                </asp:Panel>
                <asp:Panel ID="menu" runat="server">
                    <asp:LinkButton ID="Pocetna" runat="server" OnClick="Pocetna_Click">ПОЧЕТНА</asp:LinkButton>
                    <asp:LinkButton ID="Repertoar" runat="server" OnClick="Repertoar_Click">РЕПЕРТОАР</asp:LinkButton>
                    <asp:LinkButton ID="MojProfil" runat="server" OnClick="MojProfil_Click">МОЈ ПРОФИЛ</asp:LinkButton>
                    <asp:LinkButton ID="ZaNas" runat="server" OnClick="ZaNas_Click">ЗА НАС</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="SiteMap" runat="server">
            <asp:SiteMapPath ID="SiteMapPath" runat="server" PathSeparator=">>" NodeStyle-CssClass="Node">
                <CurrentNodeStyle CssClass="CurrentNode" />
                <PathSeparatorStyle CssClass="PathSeparator" />
            </asp:SiteMapPath>
        </asp:Panel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" ClientIDMode="Static">
        
        </asp:ContentPlaceHolder>
        <!--<asp:Panel ID="footer" runat="server">
            <asp:Panel ID="footerContainer" runat="server">
                <asp:Panel ID="copyright" runat="server">
                    <asp:Label id="Label4" runat="server">© 2016 Македонски Театри. Сите права се задржани.</asp:Label>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>-->

        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Македонски <span>Tеатри</span></h3>

				<p class="footer-links">
					<a href="Pocetna.aspx">ПОЧЕТНА</a>
					
					<a href="Repertoar.aspx">РЕПЕРТОАР</a>
					
					<a href="Najava.aspx">НАЈАВА</a>

                    <a href="Registracija.aspx">РЕГИСТРАЦИЈА</a>
					
					<a href="About.aspx">ЗА НАС</a>
				</p>

				<p class="footer-company-name"> &copy; 2016 Македонски Театри. Сите права се задржани.</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Руѓер Бошковиќ, 16</span> Skopje, Macedonia</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+389 02 3070-377</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contact@finki.ukim.mk">contact@finki.ukim.mk</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Апликација за управување на репертоарите на театрите во Македонија</span>
					Системот нуди преглед на понудата за претстави во сите театри во Македонија. Корисниците може да пребаруваат престави според датум, наслов, глумци или режисери.....
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>
            </footer>
    </div>
       
    </form>
</body>
</html>
