<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheetMasterPage.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/Script1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="header" runat="server">
            <asp:Panel ID="status" runat="server">
                <asp:Panel ID="loggedUser" runat="server">
                    <asp:Label ID="Label1" runat="server" Text="Најавени сте како "></asp:Label>
                    <asp:Label ID="user" runat="server"></asp:Label>
                    <asp:Label ID="Label2" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click">Одјави се</asp:LinkButton>
                </asp:Panel>
                <asp:Panel ID="noLoggedUser" runat="server">
                    <asp:LinkButton ID="logIn" runat="server" OnClick="logIn_Click">Најави се</asp:LinkButton>
                    <asp:Label ID="Label3" runat="server" Text="|"></asp:Label>
                    <asp:LinkButton ID="register" runat="server" OnClick="register_Click">Регистрирај се</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
            <asp:Panel ID="container" runat="server">
                <asp:Panel ID="logo" runat="server">
                    <asp:ImageButton ID="logoImage" runat="server" ImageUrl="Images/logo_4.png" Width="247px" Height="137px" PostBackUrl="~/Default.aspx" />
                </asp:Panel>
                <asp:Panel ID="menu" runat="server">
                    <asp:LinkButton ID="LinkButton1" runat="server">ПОЧЕТНА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" runat="server">НАЈАВА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton3" runat="server">РЕЗЕРВАЦИЈА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton4" runat="server">КОНТАКТ</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
