<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheetMasterPage.css" rel="stylesheet" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/Script1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="header" runat="server">
            <asp:Panel ID="container" runat="server">
                <asp:Panel ID="logo" runat="server">
                    <asp:Image ID="logoImage" runat="server" ImageUrl="Images/logo.png" Width="247px" Height="137px" />
                </asp:Panel>
                <asp:Panel ID="menu" runat="server">
                    <asp:LinkButton ID="LinkButton1" CssClass="menuItem" runat="server">ПОЧЕТНА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" CssClass="menuItem" runat="server">НАЈАВА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton3" CssClass="menuItem" runat="server">РЕЗЕРВАЦИЈА</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton4" CssClass="menuItem" runat="server">КОНТАКТ</asp:LinkButton>
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
